# project-WesleyKissenPXL

./: README.md
architecture/: architecture.md
backend-java/NewsPostsSystem/: docker-compose.yml  opstartvolgorde.txt  pom.xml
backend-java/NewsPostsSystem/comment-service/: pom.xml
backend-java/NewsPostsSystem/config-service/: pom.xml
backend-java/NewsPostsSystem/discovery-service/: pom.xml
backend-java/NewsPostsSystem/gateway-service/: pom.xml
backend-java/NewsPostsSystem/post-service/: pom.xml
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/: PostServiceApp.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/config/: RabbitMQConfiguration.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/controller/: PostController.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/controller/dto/: NotificationsDTO.java  PostResponse.java  PostStatusChangedRequestDTO.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/controller/request/: CreatePostRequest.java  ReviewPostRequest.java  UpdatePostRequest.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/domain/: Notification.java  Post.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/exception/: PostException.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/repository/: NotificationRepository.java  PostRepository.java
backend-java/NewsPostsSystem/post-service/src/main/java/be/pxl/services/services/: IPostService.java  PostService.java
backend-java/NewsPostsSystem/post-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/NewsPostsSystem/post-service/src/test/java/be/pxl/services/: PostServiceTest.java
backend-java/NewsPostsSystem/post-service/src/test/java/be/pxl/services/controller/: PostControllerTest.java
backend-java/NewsPostsSystem/post-service/src/test/java/be/pxl/services/domain/: NotificationTest.java  PostTest.java
backend-java/NewsPostsSystem/post-service/src/test/java/be/pxl/services/services/: PostServiceTest.java
backend-java/NewsPostsSystem/review-service/: pom.xml
frontend-web/: .gitignore  Dockerfile  README.md  Voorbeelden  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend-web/coverage/posts-app/: app.component.ts.html  index.html
frontend-web/coverage/posts-app/app/: app.component.ts.html  index.html
frontend-web/coverage/posts-app/environments/: environment.development.ts.html  index.html
frontend-web/src/: index.html  styles.css
frontend-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend-web/src/app/approvalPage/: approvals.component.html  approvals.component.spec.ts  approvals.component.ts
frontend-web/src/app/conceptsPage/: concepts.component.html  concepts.component.spec.ts  concepts.component.ts
frontend-web/src/app/homepage/: homepage.component.html  homepage.component.spec.ts  homepage.component.ts
frontend-web/src/app/login/: login.component.spec.ts  (+1 more)
frontend-web/src/environments/: environment.development.ts  environment.ts
(+115 files in other folders)
